#article content
#Main.articleContentStart=<div class="g-mainwraper g-mainwraper-piclist f-mt20" id="J-picsContainer">
Main.articleContentStart=<div id="J-picsContainer" class="g-mainwraper g-mainwraper-piclist f-mt20">
Main.articleContentEnd=<div class="g-mainwraper g-mainwraper-footAuthor">

#Main.articleTitleRegex=<span class="link_title"><a href="(.*)article/details/[0-9]+">(.*)</a></span>
Main.articleTitleStartIndex=title="
Main.articleTitleEndIndex=">
Main.articleTitleStartIndexOffset=title="

#article url
#Greediness match is not good
Main.articleUrlRegex=<a target="_blank" hidefocus="true" class="img js-anchor etag noul" href="http://pp.163.com/(.+?).html" title="(.+?)">

Main.articleUrlStartIndex=http://pp.163.com
Main.articleUrlEndIndex=" title=

#Main.blogsPageUrl=http://blog.csdn.net/?&page=
#Main.blogsPageUrl=http://blog.jobbole.com/all-posts/page/

#xmlrpc
Main.xmlrpcApi=http://localhost/ols/xmlrpc.php
Main.xmlRpcPassword=123456
Main.xmlrpcUserName=universsky
cat.prefix=Rosi_China

#global seo key words





#img src regex
img_src_regex=<img onerror="this.src='http://r.ph.126.net/image/default/failpp.gif'" src="(.+?).jpg"
img_seo="><br><br><br>\u6211\u4EEC\u4ECE\u6765\u53EA\u505A\u4E00\u4EF6\u4E8B,\u5206\u4EAB.<br>\u8BA9\u7F8E\u5728\u8FD9\u4E2A\u4E16\u754C\u6D41\u8F6C<br>\u8BA9\u500D\u611F\u65E0\u8DA3\u7684 \u53D7\u4F24\u7684 \u5F77\u5FA8\u7684 \u5B64\u72EC\u7684 \u6216\u662F\u5FC3\u60C5\u5FE7\u90C1\u7684 \u4EBA\u751F\u9EEF\u6DE1\u7684\u4EBA\u4EEC<br>\u80FD\u6709\u4E00\u6B21\u673A\u4F1A<br>\u53BB\u518D\u4E00\u6B21\u53D1\u73B0\u8FD9\u4E2A\u4E16\u754C\u7684\u7F8E<br>\u5E76\u628A\u7F8E\u4F20\u9012\u7ED9\u4ED6\u4EBA<br><br><a href="http://weidian.com/?userid=248695437">ROSI\u4E2D\u56FD\uFF1A\u6D77\u91CF\u9AD8\u6E05rosi\u5199\u771F\u7CFB\u5217</a><br><a href="http://weixin.sogou.com/gzh?openid=oIWsFtyCv9vFO5LtQh2UGt6AKl5U"><br>\u53BB\u770B\u770B\u2014\u2014\u5FAE\u4FE1\u516C\u4F17\u53F7:\u5149\u5F71\u4EBA\u50CF</a><br><img src="http://img2.ph.126.net/uMELwhOXFuT70FFOduTvTQ==/6630561990350136164.jpg"><br> \u626B\u7801\u5173\u6CE8\u516C\u4F17\u53F7 <br><br>\u4EBA\u751F\u4E0D\u8FC7 \u6D6E\u5149\u63A0\u5F71<br>\u82B8\u82B8\u4F17\u751F \u4EBA\u6765\u4EBA\u5F80<br>\u4E00\u5207\u7686\u4E3A \u68A6\u5E7B\u865A\u50CF<br><br><a href="http://652087.jwappgc.com/app/down/652087">\u5149\u5F71\u4EBA\u50CFAPP\u4E0B\u8F7D</a><br><br>



#url
ReMen=http://pp.163.com/pp/#p=-1&c=-1&m=3&page=
TuiJian=http://pp.163.com/pp/#p=-1&c=-1&m=2&page=
ZuiXin=http://pp.163.com/pp/#p=-1&c=-1&m=1&page= 








